{
  "name": "npmdemo",
  "version": "1.0.0",
  "description": "een demo npm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mats Mardaga",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "lodash": "^4.17.21"
  }
}
